/* -------------------------
Imports
--------------------------*/
@import "./lib/bootstrap/bootstrap.import.less";
@import "./lib/font-awesome/font-awesome.import.less";
@import "./lib/bootstrap/mixins.import.less";
@import "./lib/bootstrap/variables.import.less";

/* -------------------------
Mixins
--------------------------*/


/* -------------------------
Variables
--------------------------*/

@brand-primary: #DC681D;


/* -------------------------
Styles
--------------------------*/

// Loading


#iron-router-progress {
    background-color : @brand-primary;
    box-shadow       : 0 0 5px @brand-primary;
}

.page-actions {
  margin-top: -46px;
}
